<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.owner_activities.notifications.NotifyTenantActivity">

    <include android:id="@+id/layout_header"
        layout="@layout/layout_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_below="@+id/layout_header"
        android:layout_above="@+id/button_notify"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT ALL"
                android:id="@+id/checkBox_selectAll"
                android:layout_marginTop="20dp"
                android:onClick="onClickSelectAll" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView_removeFilter"
                android:src="@drawable/remove_filter_icon"
                android:onClick="onClickRemoveFilter"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/imageView_filter"
                android:layout_marginEnd="5dp"
                android:padding="5dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView_filter"
                android:src="@drawable/filter_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="onClickFilter"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/checkBox_selectAll"
                android:id="@+id/linearLayout_tenantCheckBox"
                android:padding="10dp">

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/linearLayout_tenantCheckBox"
                android:ems="10"
                android:id="@+id/editText_message"
                android:padding="30dp"
                android:hint="Enter the message you want to send to the selected tenants."
                android:background="@drawable/message_background" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_notify"
        android:onClick="onClickNotify"
        android:background="#2E9AFE"
        android:textColor="@drawable/button_text_color"
        android:text="NOTIFY"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
