<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.comfostays.activities.FilterTenantsActivity"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView_cancel"
        android:textColor="#FF0000"
        android:onClick="onClickCancel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_filter"
        android:layout_below="@+id/textView_cancel"
        android:layout_above="@+id/button_filter"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rent_paid"
                android:id="@+id/checkBox_rentPaid"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_tenant"
                android:id="@+id/checkBox_activeTenant"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/checkBox_rentPaid"
                android:layout_alignStart="@+id/checkBox_rentPaid"
                android:textColor="#000000" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox_activeTenant">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/complaints"
                    android:id="@+id/textView_complaints"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_operator"
                    android:layout_row="0"
                    android:layout_column="1" />

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText_numberOfComplaints"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:hint="2, 3"
                    android:textColor="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/property"
                    android:id="@+id/textView_property"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner__property"
                    android:layout_row="1"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/room_type"
                    android:id="@+id/textView_roomType"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textColor="#000000" />

                <Spinner
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner__roomType"
                    android:layout_row="2"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/residing_from"
                    android:id="@+id/textView_residingFrom"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editText_residingFrom"
                    android:layout_row="3"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/residing_till"
                    android:id="@+id/textView_residingTill"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editText_residingTill"
                    android:layout_row="4"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/room_no"
                    android:id="@+id/textView_roomNumber"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editText_roomNumber"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:inputType="text" />
            </GridLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_filter"
        android:onClick="onClickFilter"
        android:background="#2E9AFE"
        android:textColor="@drawable/button_text_color"
        android:text="@string/apply_filter"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
