<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.loginactivities.LoginActivity"
    android:background="@drawable/signin_background_portrait">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome_to_comfostays"
            android:id="@+id/loginPage_textView_welcomeComforStays"
            android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/loginPage_progressBar_progress"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/loginPage_editText_emailAddress"
            android:gravity="center"
            android:textColor="#000000"
            android:hint="@string/user_name"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/loginPage_editText_password"
            android:gravity="center"
            android:hint="@string/password"
            android:background="@drawable/rounded_edittext"
            android:textColor="#000000"
            android:layout_below="@+id/loginPage_editText_emailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/customerSignUp_imageButton_signIn"
            android:onClick="onClickLoginButton"
            android:background="#2E9AFE"
            android:textColor="@drawable/button_text_color"
            android:layout_below="@+id/loginPage_editText_password"
            android:layout_marginTop="15dp"
            android:text="@string/login"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:text="@string/new_user"
            android:id="@+id/loginPage_textView_register_new_user"
            android:onClick="onClickRegisterButton"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/customerSignUp_imageButton_signIn"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/signup"
            android:id="@+id/loginPage_textView_register_new_user_text_signup"
            android:onClick="onClickRegisterButton"
            android:textColor="#FF0000"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/loginPage_textView_register_new_user"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:text="@string/forgot_password"
            android:id="@+id/loginPage_textView_forgotPassword"
            android:onClick="onClickForgotPassword"
            android:textColor="#2E9AFE"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginPage_progressBar_progress"
            android:layout_marginBottom="50dp"
            android:layout_alignBottom="@+id/loginPage_editText_emailAddress"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>