<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/layoutTenantsActivity_textView_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room Number :"
        android:id="@+id/layoutTenantsActivity_textView_roomNumberHeading"
        android:layout_margin="5dp"
        android:layout_below="@+id/layoutTenantsActivity_textView_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/layoutTenantsActivity_textView_roomNumber"
        android:layout_toEndOf="@+id/layoutTenantsActivity_textView_roomNumberHeading"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/layoutTenantsActivity_textView_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rent Paid :"
        android:id="@+id/layoutTenantsActivity_textView_rentPaidHeading"
        android:layout_below="@+id/layoutTenantsActivity_textView_roomNumberHeading"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_rentStatus"
        android:layout_alignBottom="@+id/layoutTenantsActivity_textView_rentPaidHeading"
        android:layout_toEndOf="@+id/layoutTenantsActivity_textView_rentPaidHeading"
        android:background="@drawable/circular_textview" />

</RelativeLayout>